<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".UserMainPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/has_pool"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/visitReservedbtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbordershadow"
                android:layout_gravity="center_horizontal"
                android:shadowColor="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:text="مشاهده ی سانس های رزرو شده"
                android:textSize="18dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyPools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/no_pool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="هیچ استخری ثبت نشده است"
            android:textColor="#3F51B5"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="500dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>