<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="160dp"
                    android:textColor="#545050"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontaly_white_line" />

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کد رزرو "
                    android:textColor="#545050"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="160dp"
                    android:textColor="#545050"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontaly_white_line" />

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ"
                    android:textColor="#545050"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="160dp"
                    android:textColor="#545050"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontaly_white_line" />

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="روز "
                    android:textColor="#545050"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:id="@+id/poolName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="160dp"
                    android:text=""
                    android:textColor="#545050"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontaly_white_line" />

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نام استخر"
                    android:textColor="#545050"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="160dp"
                    android:textColor="#545050"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontaly_white_line" />

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جنسیت"
                    android:textColor="#545050"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="160dp"
                    android:textColor="#545050"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontaly_white_line" />

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ساعت"
                    android:textColor="#545050"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:id="@+id/absece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="160dp"
                    android:textColor="#545050"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/horizontaly_white_line" />

                <org.project.poolreservation.custom_text.textview.NumberTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وضعیت"
                    android:textColor="#545050"
                    android:textSize="14dp" />


            </LinearLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>